[mysqld]

# MySQL directory
datadir                 = /var/lib/mysql

# Allow all connections
bind-address            = 0.0.0.0

# Maximum connections allowed
max_connections         = 600

# Maximum connections allowed per user
max_user_connections    = 50

# Esto solo usarlo en caso de que sea necesario
# Fix login phpMyAdmin (Server sent charset (0) unknown to the client)
#collation-server = utf8_unicode_ci
#character-set-server = utf8
